{
  "name": "react-quickstart",
  "scripts": {
    "dev-js": "parcel --no-cache src/index.html"
  },
  "dependencies": {
    "@botui/react": "^1.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "botui": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.2.3",
    "useref": "^1.4.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  }
}
